{
  "name": "Ours — a home for your relationship",
  "short_name": "Ours",
  "description": "A private, offline-first companion for couples: memories, love notes, daily check-ins, countdowns, shared goals and connection prompts. Your data never leaves your device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbf7f4",
  "theme_color": "#d06e7a",
  "categories": ["lifestyle", "social", "health"],
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icons/maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
